# requirements-manager

./: .gitignore  README.md  pom.xml
server/: pom.xml
server/src/main/java/api/services/: ProjectService.java  ReleaseService.java  RequirementService.java  SpecificationService.java  UserService.java
server/src/main/java/dBService/: DBException.java  DBService.java
server/src/main/java/dBService/dao/: ProjectDAO.java  ProjectRoleDAO.java  ReleaseDAO.java  ReleaseRequirementDAO.java  RequirementDAO.java  RequirementPriorityDAO.java  RequirementStateDAO.java  RequirementTypeDAO.java  SpecificationDAO.java  SpecificationRequirementDAO.java  SystemRoleDAO.java  UserDAO.java  UserProjectRoleDAO.java  UserSystemRoleDAO.java
server/src/main/java/dBService/dto/: PositionDTO.java  PriorityDTO.java  ProjectDTO.java  ReleaseDTO.java  ReleaseRequirementDTO.java  ReleaseStringDTO.java  RequirementDTO.java  RequirementPriorityDTO.java  RequirementStateDTO.java  RequirementStringDTO.java  RequirementTypeDTO.java  SpecificationDTO.java  SpecificationRequirementDTO.java  SpecificationStringDTO.java  TypeDTO.java  UserDTO.java  UserProjectRoleDTO.java
server/src/main/java/dBService/entities/: ComponentEntity.java  ComponentTypeEntity.java  ConnectionTypeEntity.java  ProjectEntity.java  ProjectRoleEntity.java  ReleaseEntity.java  ReleaseRequirementEntity.java  RequirementDependenceEntity.java  RequirementEntity.java  RequirementPositionEntity.java  RequirementPriorityEntity.java  RequirementStateEntity.java  RequirementTypeEntity.java  SpecificationEntity.java  SpecificationRequirementEntity.java  SubsystemEntity.java  SystemRoleEntity.java  TestCaseEntity.java  TestCasePlanEntity.java  TestCaseRequirementEntity.java  TestCaseResultEntity.java  TestCaseSuiteEntity.java  TestEnvironmentComponentEntity.java  TestEnvironmentEntity.java  TestPlanEntity.java  TestSuiteEntity.java  TestSuitePlanEntity.java  UserEntity.java  UserProjectRoleEntity.java  UserSystemRoleEntity.java
server/src/main/resources/: hibernate.cfg.xml
server/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
web/: pom.xml
web/src/main/java/api/: APIActions.java  JSONHelper.java  ProjectAPI.java  ReleaseAPI.java  RequirementAPI.java  ServerConnection.java  SpecificationAPI.java  TestCaseAPI.java  TestCaseResultAPI.java  TestEnvironmentAPI.java  TestEnvironmentComponentAPI.java  TestPlanAPI.java  TestSuiteAPI.java  UserAPI.java
web/src/main/java/dto/: ProjectDTO.java  ReleaseDTO.java  ReleaseRequirementDTO.java  RequirementDTO.java  RequirementPriorityDTO.java  RequirementStateDTO.java  RequirementTypeDTO.java  SpecificationDTO.java  SpecificationRequirementDTO.java  TestCaseDTO.java  TestCaseResultDTO.java  TestCaseTestPlanDTO.java  TestCaseTestSuiteDTO.java  TestEnvironmentComponentDTO.java  TestEnvironmentComponentTestEnvironmentDTO.java  TestEnvironmentDTO.java  TestEnvironmentTestPlanDTO.java  TestPlanDTO.java  TestSuiteDTO.java  TestSuiteTestPlanDTO.java  UserDTO.java  UserProjectRoleDTO.java
web/src/main/java/reportsgenerator/: ReleaseWithRequirements.java  ReportGenerator.java  RequirementForReport.java  SpecificationContext.java  SpecificationWithRequirements.java  TestCaseForReport.java  TestPlanForReport.java  TestPlanWithInfoForReport.java  TestSuiteForReport.java  TestSuiteWithInfoForReport.java
web/src/main/java/servlets/: AddReqToReleaseServlet.java  AddReqToSpecServlet.java  AddTestCaseToReqServlet.java  AdminServlet.java  ChangeRequirementState.java  EditProjectServlet.java  EditReleaseServlet.java  EditRequirementServlet.java  EditSpecificationServlet.java  LogoutServlet.java  NewProjectServlet.java  NewReleaseServlet.java  NewRequirementServlet.java  NewSpecificationServlet.java  NewTestCaseServlet.java  PrintReleaseServlet.java  PrintSpecificationServlet.java  ProjectServlet.java  ProjectsServlet.java  ReleaseServlet.java  RequirementServlet.java  SignUpServlet.java  SigninServlet.java  SpecificationServlet.java  TestCaseServlet.java  TestPlanServlet.java  UserServlet.java
web/src/main/java/servlets/project/: EditProjectServlet.java  NewProjectServlet.java  ProjectServlet.java
web/src/main/java/servlets/release/: EditReleaseServlet.java  NewReleaseServlet.java  PrintReleaseServlet.java  ReleaseServlet.java
web/src/main/java/servlets/requirement/: ChangeRequirementState.java  EditRequirementServlet.java  NewRequirementServlet.java  RequirementServlet.java
web/src/main/java/servlets/specification/: EditSpecificationServlet.java  NewSpecificationServlet.java  PrintSpecificationServlet.java  SpecificationServlet.java
web/src/main/java/servlets/testCase/: AddTestCaseToTestPlanServlet.java  AddTestCaseToTestSuiteServlet.java  EditTestCaseServlet.java  NewTestCaseServlet.java  TestCaseServlet.java
web/src/main/java/servlets/testCaseResult/: EditTestCaseResultServlet.java  NewTestCaseResultServlet.java  TestCaseResultServlet.java
web/src/main/java/servlets/testEnvironment/: AddTestEnvironmentToTestPlanServlet.java  EditTestEnvironmentServlet.java  NewTestEnvironmentServlet.java  TestEnvironmentServlet.java
web/src/main/java/servlets/testEnvironmentComponent/: AddTestEnvironmentComponentToTestEnvironmentServlet.java  EditTestEnvironmentComponentServlet.java  NewTestEnvironmentComponentServlet.java  TestEnvironmentComponentServlet.java
web/src/main/java/servlets/testPlan/: EditTestPlanServlet.java  NewTestPlanServlet.java  PrintTestPlanServlet.java  TestPlanServlet.java
web/src/main/java/servlets/testSuite/: AddTestSuiteToTestPlanServlet.java  EditTestSuiteServlet.java  NewTestSuiteServlet.java  PrintTestSuiteServlet.java  TestSuiteServlet.java
web/src/main/java/templater/: PageGenerator.java
web/src/main/resources/reportsgenerator/: ReleaseReport.docx  SpecificationReport.docx  TestPlanReport.docx  TestSuiteReport.docx
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
web/src/main/webapp/css/: mephi-style.css
web/src/main/webapp/html/admin/: admin.html
web/src/main/webapp/html/signin/: signin.html  (+1 more)
web/src/main/webapp/js/: like_button.js
(+41 files in other folders)
